

#By setting this property we can change the URL of the application to be "MoviesLibrary" instead of "localhost"
#server.address=movies
# By enabling this property we can change the port of the embedded Tomcat container
#server.port=9090

omdb.service.api.key=e728ab90

########### Database Connection Settings #############
spring.datasource.url=jdbc:mysql://localhost:3306/springb_movieslibrary?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#if you have as an ORM springDataJPA 
#provides the correct dialog for hibernate 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#this feature enables to adapt the tables to the modifications of the Entities
spring.jpa.hibernate.ddl-auto = update

#enables query logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#to create an in memory DB on startup create in resources file a .sql file and set it s path here
#spring.datasource.schema=classpath:schema.sql


